test/protobuf/test.proto

syntax = "proto3";  //声明了proto的版本

package fixbug;     //声明了代码所在的包，就是c++的namespace

//定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

message ResultCode {
    int32 errcode = 1;
    bytes errmsg = 2;   
}

//定义登录请求消息类型 name pwd
message LoginRequest {
    bytes name = 1;     //也可以用string类型
    bytes pwd = 2;
}

//定义登录相应消息类型
message LoginResponse {
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest {
    uint32 userid = 1;
}

message User {
    bytes name = 1;
    uint32 age = 2;
    enum Sex {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse {
    ResultCode result = 1;
    repeated User friend_list = 2;         //列表 
}

//描述rpc方法的类型
service UserServiceRpc {
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendList(GetFriendListsRequest) returns(GetFriendListsResponse);
}
